{
  "name": "Signet AI",
  "short_name": "Signet",
  "description": "The TrustKeyService for the 8 billion. Cryptographic attestation for AI reasoning.",
  "id": "./?source=pwa",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0055FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}